<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon.png" type="image/png">
    <title>Stunning Website</title>
</head>

<body>
    <header>
        <div class="desktop">
            <img src="assets/stunning-logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </nav>
            <a href="#" class="account">Your Account</a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left">
                <h1 class="heading">Stunning Website<span>.</span></h1>
                <p class="subheading">With Stunning, remote teams can organize projects, manage shifting priorities, and
                    get work done.</p>
                <div class="buttons">
                    <a href="#" class="button">New Account</a>
                    <img src="assets/arrow-up.png" alt="arrow-up">
                    <img src="assets/arrow-down.png" alt="arrow-down">
                </div>
                <div class="table">
                    <div class="card cardcommon">
                        <div class="info">
                            <img src="assets/tick-gray.png" alt="Gray-Tick">
                            <h3>Dmm design</h3>
                        </div>
                        <div class="info2">
                            <img src="assets/user-pink.png" alt="Pink-User">
                            <p>20 Dec</p>
                            <div class="color"></div>
                        </div>
                    </div>
                    <div class="card2 cardcommon">
                        <div class="info">
                            <img src="assets/tick-blue.png" alt="Gray-Tick">
                            <h3>Blurr animation</h3>
                        </div>
                        <div class="info2">
                            <img src="assets/user-pink.png" alt="Pink-User">
                            <p>20 Dec</p>
                            <div class="color"></div>
                        </div>
                    </div>
                    <div class="card cardcommon">
                        <div class="info">
                            <img src="assets/tick-gray.png" alt="Gray-Tick">
                            <h3>Illustration</h3>
                        </div>
                        <div class="info2">
                            <img src="assets/user-blue.png" alt="Pink-User">
                            <p>26 Dec</p>
                            <div class="color3"></div>
                        </div>
                    </div>
                    <div class="card cardcommon">
                        <div class="info">
                            <img src="assets/tick-gray.png" alt="Gray-Tick">
                            <h3>Refunds</h3>
                        </div>
                        <div class="info2">
                            <img src="assets/user-red.png" alt="Pink-User">
                            <p>28 Dec</p>
                            <div class="color4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="assets/landing-section-image.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>
